{
  "name": "atk-ved/theme",
  "type": "wordpress-theme",
  "description": "АТК ВЭД — современная тема WordPress для логистической компании",
  "keywords": ["wordpress", "theme", "logistics", "china", "marketplace"],
  "homepage": "https://atk-ved.ru",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "ATK VED Team",
      "email": "info@atk-ved.ru"
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpunit/phpunit": "^10.5",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^3.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "ATKVed\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ATKVed\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyse --memory-limit=512M",
    "phpstan-generate-baseline": "phpstan analyse --generate-baseline",
    "phpcs": "phpcs --standard=WordPress",
    "phpcbf": "phpcbf --standard=WordPress",
    "phpunit": "phpunit",
    "test": [
      "@phpstan",
      "@phpcs",
      "@phpunit"
    ],
    "format": "@phpcbf",
    "compat": "phpcs --standard=PHPCompatibilityWP -p --extensions=php --runtime-set testVersion 8.1-"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.1"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": ["type:wordpress-plugin"]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
